<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route Map to Becoming a BCA Graduate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .route-map {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .stage {
            background: #fff;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin: 10px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .stage input[type="checkbox"] {
            margin-right: 10px;
        }
        .stage h2 {
            color: #333;
            margin: 0;
            font-size: 18px;
        }
        .arrow {
            font-size: 24px;
            color: #555;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Route Map to Becoming a BCA Graduate</h1>
        <div class="route-map">
            <div class="stage">
                <input type="checkbox" id="step1">
                <label for="step1">
                    <h2>1. Complete High School Education</h2>
                    <p>Finish high school with a strong academic record. Focus on subjects related to mathematics and computer science to prepare for a BCA program.</p>
                </label>
            </div>
            <div class="arrow">↓</div>
            <div class="stage">
                <input type="checkbox" id="step2">
                <label for="step2">
                    <h2>2. Research and Select BCA Programs</h2>
                    <p>Research various Bachelor of Computer Applications programs and universities. Consider factors such as curriculum, faculty, and campus facilities.</p>
                </label>
            </div>
            <div class="arrow">↓</div>
            <div class="stage">
                <input type="checkbox" id="step3">
                <label for="step3">
                    <h2>3. Prepare for Entrance Exams (if applicable)</h2>
                    <p>Prepare for and take any required entrance exams or standardized tests for BCA programs, if applicable.</p>
                </label>
            </div>
            <div class="arrow">↓</div>
            <div class="stage">
                <input type="checkbox" id="step4">
                <label for="step4">
                    <h2>4. Submit Applications</h2>
                    <p>Submit applications to selected BCA programs, including necessary documents such as academic transcripts, entrance exam scores, and recommendation letters.</p>
                </label>
            </div>
            <div class="arrow">↓</div>
            <div class="stage">
                <input type="checkbox" id="step5">
                <label for="step5">
                    <h2>5. Attend Interviews or Counseling Sessions (if applicable)</h2>
                    <p>Attend any required interviews or counseling sessions as part of the admission process for the BCA programs.</p>
                </label>
            </div>
            <div class="arrow">↓</div>
            <div class="stage">
                <input type="checkbox" id="step6">
                <label for="step6">
                    <h2>6. Enroll and Begin Coursework</h2>
                    <p>Enroll in the BCA program and begin coursework. Subjects typically include Programming, Data Structures, Database Management, and Web Development.</p>
                </label>
            </div>
            <div class="arrow">↓</div>
            <div class="stage">
                <input type="checkbox" id="step7">
                <label for="step7">
                    <h2>7. Complete Assignments and Examinations</h2>
                    <p>Complete all required assignments, projects, and pass examinations throughout the BCA program.</p>
                </label>
            </div>
            <div class="arrow">↓</div>
            <div class="stage">
                <input type="checkbox" id="step8">
                <label for="step8">
                    <h2>8. Participate in Internships or Practical Training</h2>
                    <p>Gain practical experience through internships or on-the-job training in IT or software development environments.</p>
                </label>
            </div>
            <div class="arrow">↓</div>
            <div class="stage">
                <input type="checkbox" id="step9">
                <label for="step9">
                    <h2>9. Complete Final Projects or Theses (if applicable)</h2>
                    <p>Complete any final projects or theses required by the program to showcase your understanding and application of computer science concepts.</p>
                </label>
            </div>
            <div class="arrow">↓</div>
            <div class="stage">
                <input type="checkbox" id="step10">
                <label for="step10">
                    <h2>10. Pass Final Examinations</h2>
                    <p>Pass all final examinations and assessments required to complete the BCA program.</p>
                </label>
            </div>
            <div class="arrow">↓</div>
            <div class="stage">
                <input type="checkbox" id="step11">
                <label for="step11">
                    <h2>11. Graduate with a BCA Degree</h2>
                    <p>Successfully graduate from the BCA program and receive your degree.</p>
                </label>
            </div>
            <div class="arrow">↓</div>
            <div class="stage">
                <input type="checkbox" id="step12">
                <label for="step12">
                    <h2>12. Pursue Career or Further Studies</h2>
                    <p>Explore career opportunities in IT or software development, or consider further studies such as a Master's degree in Computer Applications (MCA) or specialized certifications.</p>
                </label>
            </div>
        </div>
    </div>
</body>
</html>