<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route Map to Becoming a Bachelor of Hotel Management (BHM)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .route-map {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .stage {
            background: #fff;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin: 10px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .stage input[type="checkbox"] {
            margin-right: 10px;
        }
        .stage h2 {
            color: #333;
            margin: 0;
            font-size: 18px;
        }
        .arrow {
            font-size: 24px;
            color: #555;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Route Map to Becoming a Bachelor of Hotel Management (BHM)</h1>
        <div class="route-map">
            <div class="stage">
                <input type="checkbox" id="step1">
                <label for="step1">
                    <h2>1. Complete High School Education</h2>
                    <p>Finish high school with a focus on subjects like Hospitality Studies, Business Studies, and English.</p>
                </label>
            </div>
            <div class="arrow">↓</div>
            <div class="stage">
                <input type="checkbox" id="step2">
                <label for="step2">
                    <h2>2. Research and Select BHM Programs</h2>
                    <p>Research various BHM programs and universities. Consider aspects like program curriculum, faculty, and campus facilities.</p>
                </label>
            </div>
            <div class="arrow">↓</div>
            <div class="stage">
                <input type="checkbox" id="step3">
                <label for="step3">
                    <h2>3. Prepare and Apply for Entrance Exams (if applicable)</h2>
                    <p>Prepare for and apply to any entrance exams required for BHM programs, such as hotel management aptitude tests.</p>
                </label>
            </div>
            <div class="arrow">↓</div>
            <div class="stage">
                <input type="checkbox" id="step4">
                <label for="step4">
                    <h2>4. Submit Applications to Selected Universities</h2>
                    <p>Prepare and submit applications to the BHM programs you are interested in. Ensure you meet all requirements and deadlines.</p>
                </label>
            </div>
            <div class="arrow">↓</div>
            <div class="stage">
                <input type="checkbox" id="step5">
                <label for="step5">
                    <h2>5. Take and Pass Entrance Exams (if required)</h2>
                    <p>Appear for and pass any required entrance exams for admission into BHM programs.</p>
                </label>
            </div>
            <div class="arrow">↓</div>
            <div class="stage">
                <input type="checkbox" id="step6">
                <label for="step6">
                    <h2>6. Complete BHM Coursework</h2>
                    <p>Successfully complete all required coursework in your BHM program, including core subjects such as Hospitality Management, Food and Beverage Service, and Hotel Operations.</p>
                </label>
            </div>
            <div class="arrow">↓</div>
            <div class="stage">
                <input type="checkbox" id="step7">
                <label for="step7">
                    <h2>7. Gain Practical Experience through Internships</h2>
                    <p>Gain hands-on experience through internships or practical training in hotels, restaurants, or other hospitality establishments.</p>
                </label>
            </div>
            <div class="arrow">↓</div>
            <div class="stage">
                <input type="checkbox" id="step8">
                <label for="step8">
                    <h2>8. Pass Final Examinations</h2>
                    <p>Complete and pass all final exams and assessments required to graduate from your BHM program.</p>
                </label>
            </div>
            <div class="arrow">↓</div>
            <div class="stage">
                <input type="checkbox" id="step9">
                <label for="step9">
                    <h2>9. Graduate with a BHM Degree</h2>
                    <p>Successfully graduate from the BHM program and receive your degree.</p>
                </label>
            </div>
            <div class="arrow">↓</div>
            <div class="stage">
                <input type="checkbox" id="step10">
                <label for="step10">
                    <h2>10. Pursue Career or Further Studies</h2>
                    <p>Explore career opportunities in the hospitality industry or consider further studies (e.g., MBA in Hospitality, certifications) to advance your career.</p>
                </label>
            </div>
        </div>
    </div>
</body>
</html>