<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styless.css">
    <title>Course Information</title>
</head>
    <div>
       <h3> 1. MBBS (Bachelor of Medicine, Bachelor of Surgery)</h3>

	<li>Eligibility: Completion of 10+2 with BiPC subjects and qualifying in NEET (National Eligibility cum Entrance Test).</li>
	<li>Course Duration: 5.5 years (including a 1-year internship).</li>
	<li>Obtaining degree: MBBS.</li>
    <li>
        <a href="https://www.shiksha.com/medicine-health-sciences/ranking/top-medical-colleges-in-india/100-2-0-0-0" target="_blank"> Refer here for top medical colleges in India</a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/MBBS.html" target="_blank">Here's your RoadMap</a>
    </li>
    </div>
    <h3>2. BDS (Bachelor of Dental Surgery)</h3>

	<li>Eligibility: Completion of 10+2 with BiPC subjects and qualifying in NEET.</li>
	<li>Course Duration: 5 years (including a 1-year internship).</li>
	<li>Obtaining degree: BDS.</li>
    <li>
        <a href="https://www.shiksha.com/medicine-health-sciences/dental/ranking/top-dental-colleges-in-india/119-2-0-0-0" target="_blank">Refer here for top BDS colleges in India</a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/BDS.html" target="_blank">Here's your RoadMap</a>
    </li>
    </div>

    <div>
        <h3>3. BAMS (Bachelor of Ayurvedic Medicine and Surgery)</h3>
       <li>Eligibility: Completion of 10+2 with BiPC subjects and qualifying in NEET.</li>
	<li>Course Duration: 5.5 years (including a 1-year internship).</li>
	<li>Obtaining degree : BAMS.</li>
    <li>
        <a href="https://www.shiksha.com/bams-bachelor-of-ayurvedic-medicine-and-surgery-chp" target="_blank">Refer here for top BAMS colleges in India</a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/bams.html" target="_blank">Here's your RoadMap</a>
    </li>
    </div>

    <div>
       <h3> 4. BHMS (Bachelor of Homeopathic Medicine and Surgery)</h3>

	<li>Eligibility: Completion of 10+2 with BiPC subjects and qualifying in NEET.</li>
		<li>Course Duration: 5.5 years (including a 1-year internship).</li>
		<li>Obtaining degree: BHMS.</li>
        <li>
            <a href="https://www.shiksha.com/medicine-health-sciences/alternative-medicine/colleges/homeopathy-colleges-india" target="_blank">Refer here for top BHMS colleges in India</a>
        </li>
        <li>
            <a href="http://127.0.0.1:3000/Bhms.html" target="_blank">Here's your RoadMap</a>
        </li>
    </div>

    <div>
       <h3> 5. BVSc & AH (Bachelor of Veterinary Science and Animal Husbandry)</h3>

      <li>Eligibility: Completion of 10+2 with BiPC subjects and qualifying in NEET or state-level entrance exams.</li>
	<li>Course Duration: 5.5 years (including a 1-year internship).</li>
	<li> Obtaining degree: BVSc & AH.</li>
    <li>
        <a href="https://www.shiksha.com/science/articles/top-veterinary-science-universities-institutes-in-india-blogId-14744" target="_blank">Refer here for top BVSC&AH colleges in India </a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/bvsc.html" target="_blank">Here's your RoadMap</a>

    </li>
    </div>

    <div>
       <h3> 6. B.Pharm (Bachelor of Pharmacy)</h3>

	<li>	Eligibility: Completion of 10+2 with BiPC subjects.</li>
	<li>Course Duration: 4 years.</li>
<li>Obtaining degree: B.Pharm.</li>
<li>
    <a href="https://www.shiksha.com/medicine-health-sciences/pharmacy/ranking/top-pharmacy-colleges-in-india/117-2-0-0-0" target="_blank">Refer here for top B.Pharmacy colleges in India</a>
</li>
<li>
    <a href="http://127.0.0.1:3000/Bpharm.html" target="_blank">Here's your RoadMap</a>
</li>
    </div>

    <div>
        <h3> 7. B.Sc. Nursing</h3>

	<li>	Eligibility: Completion of 10+2 with BiPC subjects.</li>
	<li>	Course Duration: 4 years.</li>
	<li>	Obtaining degree: B.Sc. Nursing.</li>
    <li>
        <a href="https://www.shiksha.com/science/colleges/b-sc-colleges-india" target="_blank">Refer here for top BSc Nursing colleges in India</a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/BscN.html" target="_blank">Here's your RoadMap</a>
    </li>
    </div>

    <div>
       <h3> 8. BPT (Bachelor of Physiotherapy)</h3>

	<li>	Eligibility: Completion of 10+2 with BiPC subjects.</li>
    <li>		Course Duration: 4.5 years (including a 6-month internship).</li>
	<li> Obtaining degree: BPT.</li>
    <li>
        <a href="https://www.shiksha.com/medicine-health-sciences/physiotherapy/colleges/colleges-india" target="_blank">Refer here for top BPT colleges in India</a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/BPT.html" target="_blank">Here's your RoadMap</a>
    </li>
    </div>
</body>
</html>

