<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylessss.css">
    <title>Course Information</title>
</head>
<body>
    <div>
       <h3> 1. B.Com (Bachelor of Commerce)</h3>

	<li>	Eligibility: Completion of 10+2 with CEC subjects.</li>
	<li>	Course Duration: 3 years.</li>
	<li>	Obtaining degree: B.Com.</li>
    <li>
        <a href="https://www.shiksha.com/accounting-commerce/ranking/top-commerce-colleges-in-india/97-2-0-0-0" target="_blank">Refer here for top BCom colleges in India </a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/BCom.html" target="_blank">Here's a RoadMap</a>
    </li>
    </div>

    <div>
       <h3> 2. BBA (Bachelor of Business Administration)</h3>
       <li>	Eligibility: Completion of 10+2 with CEC or any other stream.</li>

        <li>	Course Duration: 3 years.</li>
        <li>	Obtaining degree: BBA.</li>
        <li>
            <a href="https://www.shiksha.com/bba/ranking/top-bba-colleges-in-india/93-2-0-0-0" target="_blank">Refer here for top BBA colleges in India</a>
        </li>
        <li>
            <a href="http://127.0.0.1:3000/BBA.html" target="_blank">Here's a RoadMap</a>
        </li>
    </div>
    <div>
       <h3> 3. BBM (Bachelor of Business Management)</h3>

	<li>	Eligibility: Completion of 10+2 with CEC or any other stream.</li>
	<li>	Course Duration: 3 years.</li>
	<li>	Obtaining degree: BBM.</li>
    <li>
        <a href="https://www.shiksha.com/bba/ranking/top-bba-colleges-in-india/93-2-0-0-0" target="_blank">Refer here for top BBM colleges in India</a>
    </li>
    <li>
        <a href="http://127.a0.0.1:3000/bbm.html" target="_blank">Here's a RoadMap</a>
    </li>
    </div>

    <div>
        <h3>4. BA (Bachelor of Arts) in Economics</h3>

            <li>	Eligibility: Completion of 10+2 with CEC or any other stream.</li>
            <li>	Course Duration: 3 years.</li>
            <li>	Obtaining degree: BA in Economics.</li>
            <li>
                <a href="https://www.shiksha.com/humanities-social-sciences/economics/colleges/b-a-colleges-india" target="_blank">Refer here for top BA in Economics colleges in India</a>
            </li>
            <li>
                <a href="http://127.0.0.1:3000/BA.html" target="_blank">Here's a RoadMap</a>
            </li>
    </div>

    <div>
        <h3>5. BA (Bachelor of Arts) in Political Science</h3>

	<li>	Eligibility: Completion of 10+2 with CEC or any other stream.</li>
	<Li>	Course Duration: 3 years.</Li>
	<li>	Obtaining degree: BA in Political Science.</li>
    <li>
        <a href="https://www.shiksha.com/humanities-social-sciences/political-science/colleges/b-a-colleges-india" target="_blank">Refer here for top BA in Political Science colleges in India</a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/baec.html" target="_blank">Here's a RoadMap</a>
    </li>
    </div>

    <div>
        <h3>6. BA (Bachelor of Arts) in History</h3>

	<li>	Eligibility: Completion of 10+2 with CEC or any other stream.</li>
	<li>	Course Duration: 3 years.</li>
	<li>Obtaining degree: BA in History.</li>
    <li>
        <a href="https://www.shiksha.com/humanities-social-sciences/history/colleges/b-a-colleges-india" target="_blank">Refer here for top BA in History colleges in India </a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/bahis.html" target="_blank">Here's a RoadMap</a>
    </li>
    </div>

    <div>
        <h3>7. BHM (Bachelor of Hotel Management)</h3>
        <li>	Eligibility: Completion of 10+2 with CEC or any other stream.</li>
    <li>	Course Duration: 3-4 years.</li>
	<li>	Obtaining degree: BHM.</li>
    <li>
        <a href="https://www.shiksha.com/hospitality-travel/colleges/bhm-college-india" target="_blank">Refer here for top BHM colleges in India </a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/bhm.html" target="_blank">Here's a RoadMap</a>
    </li>
    </div>

    <div>
        <h3>8. BA LLB (Integrated Bachelor of Arts and Bachelor of Laws)</h3>

            <li>	Eligibility: Completion of 10+2 with CEC or any other stream and qualifying in relevant entrance exams (e.g., CLAT).</li>
            <li>	Course Duration: 5 years.</li>
            <li>    Obtaining degree: BA LLB.</li>
            <li>
                <a href="https://www.shiksha.com/law/colleges/b-a-ll-b-colleges-india" target="_blank">Refer here for top BAllb colleges in India</a>
            </li>
            <li>
                <a href="http://127.0.0.1:3000/llb.html" target="_blank">Here's a RoadMap</a>
            </li>
    </div>

    <div>
       <h3> 9. BCA (Bachelor of Computer Applications)</h3>

	<li>	Eligibility: Completion of 10+2 with CEC or any other stream.</li>
	<li>	Course Duration: 3 years.</li>
	<li>	Obtaining degree: BCA.</li>
    <li>
        <a href="https://www.shiksha.com/it-software/ranking/top-bca-colleges-in-india/96-2-0-0-0" target="_blank">Refer here for top BCA colleges in India</a>
    </li>
    </div>
    <li>
         <a href="http://127.0.0.1:3000/bca.html" target="_blank">Here's a RoadMap</a></li>
    <div>
        <h3>10. B.Ed. (Bachelor of Education)</h3>

	<li>	Eligibility: Completion of 10+2 with CEC or any other stream (Some programs may require a Bachelor’s degree).</li>
	<li>	Course Duration: 2 years (after a Bachelor’s degree) or 4 years (integrated program).</li>
	<li>	Degree: B.Ed.</li>
    <li>
        <a href="https://www.shiksha.com/teaching-education/colleges/b-ed-colleges-india" target="_blank">Refer here for top BEd colleges in India</a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/BEd.html" target="_blank">Here's a RoadMap</a>
    </li>
    </div>

    <div>
        <h3>11. BFA (Bachelor of Fine Arts)</h3>

	<li>Eligibility: Completion of 10+2 with CEC or any other stream.</li>
	<li>	Course Duration: 3-4 years.</li>
	<li>	Degree: BFA.</li>
    <li>
        <a href="https://www.shiksha.com/arts-fine-visual-performing/colleges/bfa-colleges-india" target="_blank">Refer here for top BFA colleges in India</a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/bfa.html" target="_blank">Here's a RoadMap</a>
    </li>
    </div>
</body>
</html>