<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesss.css">
    <title>Course Information</title>
</head>
<body>
    <div>
       <h3> 1. BA (Bachelor of Arts)</h3>

	<li>	Eligibility: Completion of 10+2 with HEC subjects.</li>
	<li>	Course Duration: 3 years.</li>
	<li>	Obtaining degree: BA.</li>
    <li>
        <a href="https://www.shiksha.com/medicine-health-sciences/physiotherapy/colleges/colleges-india" target="_blank">Refer here for top BA colleges in India</a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/BA.html" target="_blank">Here's your RoadMap</a>
    </li>
    </div>

    <div>
        <h3>2. BBA (Bachelor of Business Administration)</h3>

	<li>	Eligibility: Completion of 10+2 with HEC or any other stream.</li>
	<li>	Course Duration: 3 years.</li>
	<li>	Obtaining degree: BBA.</li>
    <li>
        <a href="https://www.shiksha.com/bba/ranking/top-bba-colleges-in-india/93-2-0-0-0" target="_blank">Refer here for top BBA colleges in India</a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/BBA.html" target="_blank">Here's your RoadMap</a>
    </li>
    </div>

    <div>
        <h3></h3>3. B.Com (Bachelor of Commerce)

	<li>	Eligibility: Completion of 10+2 with HEC or any other stream.</li>
	<li>	Course Duration: 3 years.</li>
	<li>	Obtaining degree: B.Com.</li>
    <li>
        <a href="https://www.shiksha.com/accounting-commerce/ranking/top-commerce-colleges-in-india/97-2-0-0-0" target="_blank">Refer here for top BCom colleges in India</a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/BCom.html" target="_blank">Here's your RoadMap</a>
    </li>
    </div>

    <div>
       <h3> 4. BBM (Bachelor of Business Management)</h3>

		<li>Eligibility: Completion of 10+2 with HEC or any other stream.</li>
     	<li>Course Duration: 3 years.</li>
	<li>Obtaining degree: BBM.</li>
    <li>
        <a href="https://www.shiksha.com/bba/ranking/top-bba-colleges-in-india/93-2-0-0-0" target="_blank">Refer here for top BBM colleges in India</a>

    </li>
    <li>
        <a href="http://127.0.0.1:3000/bbm.html" target="_blank">Here's your RoadMap</a>
    </li>
    </div>

    <div>
       <h3> 5. BHM (Bachelor of Hotel Management)</h3>

	<li>	Eligibility: Completion of 10+2 with HEC or any other stream.</li>
	<li>	Course Duration: 3-4 years.</li>
	<li>	Obtaining degree: BHM.</li>
    <li>
        <a href="https://www.shiksha.com/hospitality-travel/colleges/bhm-college-india" target="_blank">Refer here for top BHM colleges in India</a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/bhm.html" target="_blank">Here's your RoadMap</a>
    </li>
    </div>

    <div>
        <h3>6. BA LLB (Integrated Bachelor of Arts and Bachelor of Laws)</h3>

	<li>	Eligibility: Completion of 10+2 with HEC or any other stream and qualifying in relevant entrance exams (e.g., CLAT).</li>
	<li>	Course Duration: 5 years.</li>
	<li>	Obtaining degree: BA LLB.</li>
    <li>
        <a href="https://www.shiksha.com/law/colleges/b-a-ll-b-colleges-india" target="_blank">Refer here for top BA.llb colleges in India</a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/llb.html" target="_blank">Here's your RoadMap</a>
    </li>
    </div>

    <div>
        <h3>7. B.Ed. (Bachelor of Education)</h3>

	<li>	Eligibility: Completion of 10+2 with HEC or any other stream (Some programs may require a Bachelor’s degree).</li>
	<li>	Course Duration: 2 years (after a Bachelor’s degree) or 4 years (integrated program).</li>
	<li>	Obtaining degree: B.Ed.</li>
    <li>
        <a href="https://www.shiksha.com/teaching-education/colleges/b-ed-colleges-india" target="_blank">Refer here for top B.Ed colleges in India</a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/BEd.html" target="_blank">Here's your RoadMap</a>
    </li>
    </div>

    <div>
        <h3>8. BFA (Bachelor of Fine Arts)</h3>

	<li>	Eligibility: Completion of 10+2 with HEC or any other stream.</li>
    <li>	Course Duration: 3-4 years.</li>
	<li>	Obtaining degree: BFA.</li>
    <li>
        <a href="https://www.shiksha.com/arts-fine-visual-performing/colleges/bfa-colleges-india" target="_blank">Refer here for top BFA colleges in India</a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/bfa.html" target="_blank">Here's your RoadMap</a>
    </li>
    </div>

    <div>
        <h3>9. BHMCT (Bachelor of Hotel Management and Catering Technology)</h3>

            <li>	Eligibility: Completion of 10+2 with HEC or any other stream.</li>
            <li>	Course Duration: 4 years.</li>
            <li>Obtaining degree: BHMCT.</li>
            <li>
                <a href="https://www.shiksha.com/hospitality-travel/colleges/bhmct-college-india" target="_blank">Refer here for top BHMCT colleges in India</a>
            </li>
            <li>
                <a href="http://127.0.0.1:3000/bhmct.html" target="_blank">Here's your RoadMap</a>
            </li>
    </div>

    <div>
        <h3>10. B.Lib.Sc. (Bachelor of Library Science)</h3>

        <li>	Eligibility: Completion of 10+2 with HEC or any other stream.</li>
        <li>	Course Duration: 1 year (usually after a Bachelor’s degree).</li>
        <li>	Obtaining degree: B.Lib.Sc.</li>
        <li>
            <a href="https://www.shiksha.com/humanities-social-sciences/library-information-science/colleges/b-lib-sc-colleges-india" target="_blank">Refer here for top BLibSc colleges in India</a>
        </li>
        <li>
            <a href="http://127.0.0.1:3000/blibsc.html" target="_blank">Here's your RoadMap</a>
        </li>
    </div>

    <div>
        <h3>11. BSW (Bachelor of Social Work)</h3>

	<li>	Eligibility: Completion of 10+2 with HEC or any other stream.</li>
	<li>	Course Duration: 3 years.</li>
	<li>	Obtaining degree: BSW.</li>
    <li>
        <a href="https://www.shiksha.com/humanities-social-sciences/colleges/bsw-colleges-india" target="_blank">Refer here for top BSW colleges in India</a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/bsw.html" target="_blank">Here's your RoadMap</a>
    </li>
    </div>

    <div>
        <h3>12. B.A. (Honours) in various subjects</h3>

	<li>	Eligibility: Completion of 10+2 with HEC or any other stream.</li>
	<li>	Course Duration: 3 years.</li>
	<li>	Degree: B.A. (Honours) in subjects like Economics, Political Science, History, Sociology, etc.</li>
    <li>
        <a href="https://www.shiksha.com/humanities-social-sciences/colleges/b-a-colleges-india" target="_blank">Refer here for top BaHumanities college in India</a>
    </li>
    <li>
        <a href="http://127.0.0.1:3000/BA.html" target="_blank">Here's your RoadMap</a>
    </li>
    </div>
</body>
</html>