<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Navigator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="heading">Career Navigator</h1>
    </header>
    <h3 class="para">Your Pathway to Professional Success
    Welcome to Career Navigator, the ultimate guide to achieving your career goals and navigating the ever-evolving job market. Whether you're just starting out, looking to advance, or considering a career change, Career Navigator is here to support you every step of the way.</h3>

    <main>
        <form id="careerForm">
            <label for="interest" class="interest">Choose your interest:</label>
            <select id="interest" name="interest" placeholder="Choose your interest">
                <option value="MPC.html">MPC</option>
                <option value="BiPC.html">BiPC</option>
                <option value="HEC.html">HEC</option>
                <option value="CEC.html">CEC</option>
                <option value="MBiPC.html">MBiPC</option> 
                <!-- Add more options as needed -->
            </select>
            <button type="submit">Find Courses</button>
        </form>
        <div id="careerResults"></div>
    </main>
    <!-- <script src="app.js"></script> -->
    <script src="index.js"></script>
</body>
</html>
