<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesssss.css">
    <title>Course Information</title>
</head>
<body>
   <p> Courses under the MBiPC stream combine the opportunities available to students who have studied both MPC (Mathematics, Physics, Chemistry) and BiPC (Biology, Physics, Chemistry) subjects in their 10+2 education. This combination allows students to choose from a broader range of courses across various disciplines. Here are some courses, their eligibility criteria, course duration, and the degrees obtained:</p>

    
  <p>Click here for courses of MPC <a href="MPC.html">Click here </a></p>
    <p>Click here for courses of BiPC <a href="BiPC.html">Click here</a></p>
        
</body>
</html>