<link rel="stylesheet" href="styll1.css">
    <title>Creating new account</title>


<h2>Create Account</h2>
    <form action="register.php" method="post">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
        </div>
        <div>
            <label for="new_username">Username:</label>
            <input type="text" id="new_username" name="username" required>
        </div>
        <div>
            <label for="new_password">Password:</label>
            <input type="password" id="new_password" name="password" required>
        </div>
        <div>

        </div>
    </form>
    <a href="http://127.0.0.1:3000/index.html">
        <button>submit</button>
    </a>
</body>
</html>