body {
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #6ac3805e;
}

.course {
    background: #e9adad;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(97, 11, 11, 0.666);
    width: 80%;
}

.course h3 {
    color: #333;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
}

.course ul {
    list-style-type: none;
    padding: 0;
}

.course ul li {
    background: #e9e9e9;
    margin: 5px 0;
    padding: 10px;
    border-radius: 4px;
}

.course a {
    display: inline-block;
    margin-top: 10px;
    color: #4CAF50;
    text-decoration: none;
}

.course a:hover {
    text-decoration: underline;
}
